#  Module configuration file for local execution of modules
#

runtime.platforms = command
# runtime.platforms = condor,command
# runtime.staging_base = /source/modules/PlanteomeDeepSegment/staging/

[docker]
docker.hub    =  gims.cyverse.org:5000
docker.image  =  bisque_uplanteome

[command]
executable    =  python PlanteomeDeepSegment.py
environments  =  Staged,Docker
files         =  PlanteomeDeepSegment.py, PlanteomeDeepSegmentDGC.py, PlanteomeDeepSegmentLeaf.py, PlanteomeDeepSegmentLearning.py, PlanteomeDeepSegmentModels.py, PlanteomeDeepSegmentLeafMappings.csv, DeepModels
script        =  "python PlanteomeDeepSegment.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --image_url=$image_url --bisque_token=$bisque_token"

[condor]
# executable    =  PlanteomeDeepSegment
# environments  =  Staged,Docker
# files         =  PlanteomeDeepSegment